// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/alpine
{
  "name": "LaTeX Editor",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "dev",
      "upgradePackages": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "James-Yu.latex-workshop",
        "tecosaur.latex-utilities"
      ],
      "settings": {
        "latex-workshop.latex.tools": [
          {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
              "%DOC%"
            ],
            "env": {}
          }
        ],
        "latex-workshop.latex.recipes": [
          {
            "name": "default",
            "tools": [
              "latexmk"
            ]
          }
        ],
        "latex-workshop.latex.outDir": "/workspace"
      }
    }
  }
}